C:\Users\SENA\source\repos\Banco2324924\Banco2324924\bin\Debug\net5.0-windows\Banco2324924.exe
C:\Users\SENA\source\repos\Banco2324924\Banco2324924\bin\Debug\net5.0-windows\Banco2324924.deps.json
C:\Users\SENA\source\repos\Banco2324924\Banco2324924\bin\Debug\net5.0-windows\Banco2324924.runtimeconfig.json
C:\Users\SENA\source\repos\Banco2324924\Banco2324924\bin\Debug\net5.0-windows\Banco2324924.runtimeconfig.dev.json
C:\Users\SENA\source\repos\Banco2324924\Banco2324924\bin\Debug\net5.0-windows\Banco2324924.dll
C:\Users\SENA\source\repos\Banco2324924\Banco2324924\bin\Debug\net5.0-windows\ref\Banco2324924.dll
C:\Users\SENA\source\repos\Banco2324924\Banco2324924\bin\Debug\net5.0-windows\Banco2324924.pdb
C:\Users\SENA\source\repos\Banco2324924\Banco2324924\obj\Debug\net5.0-windows\Banco2324924.csproj.AssemblyReference.cache
C:\Users\SENA\source\repos\Banco2324924\Banco2324924\obj\Debug\net5.0-windows\Banco2324924.Form1.resources
C:\Users\SENA\source\repos\Banco2324924\Banco2324924\obj\Debug\net5.0-windows\Banco2324924.csproj.GenerateResource.cache
C:\Users\SENA\source\repos\Banco2324924\Banco2324924\obj\Debug\net5.0-windows\Banco2324924.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SENA\source\repos\Banco2324924\Banco2324924\obj\Debug\net5.0-windows\Banco2324924.AssemblyInfoInputs.cache
C:\Users\SENA\source\repos\Banco2324924\Banco2324924\obj\Debug\net5.0-windows\Banco2324924.AssemblyInfo.cs
C:\Users\SENA\source\repos\Banco2324924\Banco2324924\obj\Debug\net5.0-windows\Banco2324924.csproj.CoreCompileInputs.cache
C:\Users\SENA\source\repos\Banco2324924\Banco2324924\obj\Debug\net5.0-windows\Banco2324924.dll
C:\Users\SENA\source\repos\Banco2324924\Banco2324924\obj\Debug\net5.0-windows\ref\Banco2324924.dll
C:\Users\SENA\source\repos\Banco2324924\Banco2324924\obj\Debug\net5.0-windows\Banco2324924.pdb
C:\Users\SENA\source\repos\Banco2324924\Banco2324924\obj\Debug\net5.0-windows\Banco2324924.genruntimeconfig.cache
